{
    "name": "spatie/obfuscate-emails",
    "description": ":package_description",
    "keywords": [
        "spatie",
        "obfuscate-emails"
    ],
    "homepage": "https://github.com/spatie/obfuscate-emails",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian De Deyne",
            "email": "sebastian@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "spatie/phpunit-snapshot-assertions": "^0.4.1"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\ObfuscateEmails\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\ObfuscateEmails\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
