{
    "name": "spatie/email-concealer",
    "description": "Conceal e-mail addresses in a string by replacing their domain",
    "keywords": [
        "spatie",
        "email-concealer",
        "emails",
        "conceal",
        "data",
        "obfuscate"
    ],
    "homepage": "https://github.com/spatie/email-concealer",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian De Deyne",
            "email": "sebastian@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "spatie/phpunit-snapshot-assertions": "^0.4.1"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\EmailConcealer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\EmailConcealer\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
